# E-Commerce

./: E-Commerce.sln
Core/Abstraction/: Abstraction.csproj  IBasketServices.cs  IProductServices.cs  IServicesManager.cs
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IBasketRepository.cs  IDbInitilizer.cs  IGenericReposetory.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Domain/Exceptions/: BasketNotFoundException.cs  NotFoundExceptions.cs  ProductNotFoundException.cs
Core/Domain/Models/: ModelBase.cs
Core/Domain/Models/Baskets/: BasketItem.cs  CustomerBasket.cs
Core/Domain/Models/Identity/: Address.cs  ApplicationUser.cs
Core/Services/: AssemblyReferences.cs  BasketServicses.cs  ProductServices.cs  ServiceManager.cs  Services.csproj
Core/Services/MappingProfile/: BasketProfile.cs  ProducrResolver.cs  ProductProfile.cs
Core/Services/Specification/: BaseSpecifications.cs  ProductCountSpecification.cs  ProductWithBrandAndYypeSpecifications.cs  SpecificationEvaluator.cs
E-Commerce.web/: Dockerfile  E-Commerce.web.csproj  E-Commerce.web.http  Program.cs  appsettings.json
E-Commerce.web/CustomerMiddlewares/: CustomerExceptionMiddlewares.cs
E-Commerce.web/Properties/: launchSettings.json
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Data/: DBInitializer.cs  StoreDbContext.cs  StoredIdentityDbContext.cs
Infrastructure/Persistence/Migrations/: 20250508005356_IdentityModule.Designer.cs  20250508005356_IdentityModule.cs  StoredIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: BasketController.cs  ProductController.cs
Shared/: ProductQueryParams.cs  ProductSortingOption.cs
Shared/DTO'S/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Shared/DTO'S/Basket/: BasketDto.cs  BasketItemDto.cs
Shared/ErrorModel/: ValidationErrorToReturn.cs
(+7 files in other folders)
